DB_URI=
DB_NAME=
PORT=
TRUST_PROXY=
CORS_ALLOWED_DOMAINS=
SESSION_MAX_AGE=
LOG_LEVEL=
DISABLE_REQUEST_LOGGING=
DISABLE_SIGNUP=
SOCKETIO_ADMIN_USERNAME=
SOCKETIO_ADMIN_PASSWORD_HASH=
REDIS_URI=
USER_INFO_ENCRYPT_KEY=
CLD_CLOUD_NAME=
CLD_API_KEY=
CLD_API_SECRET=